{
  "name": "mynameispond/wp-thailand-address-autocomplete",
  "description": "WordPress plugin for Thailand address autocomplete with GitHub release updates.",
  "type": "wordpress-plugin",
  "require": {
    "yahnis-elsts/plugin-update-checker": "^5.0"
  }
}
